<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.6.0-Copiapo">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-95.524911</xmin>
            <ymin>32.251112</ymin>
            <xmax>-95.016993</xmax>
            <ymax>32.541783</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="bus-stops">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="bus_stops20110518210646750" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="city_limits_4326">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="city_limits_432620110510201727789" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="red_line_north">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="red_line_north20110507214029907" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="red_line_south">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="red_line_south20110507214030502" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="blue_line_south_west">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="blue_line_south_west20110507214028148" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="blue_line_north_west">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="blue_line_north_west20110507214027465" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="green_line_south_east">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="green_line_south_east20110507214029374" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="green_line_north_east">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="green_line_north_east20110507214028857" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="yellow_line_south_east">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="yello_line_south_east20110507213538589" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="yellow_line_south_west">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="yellow_line_south_west20110507214207424" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="centerline_4326">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="centerline_432620110507160158741" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="11">
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>blue_line_north_west20110507214027465</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/blue_line_north_west</datasource>
            <layername>blue_line_north_west</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs)</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="255" green="170"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADDR_MAX"/>
                <edittype type="0" name="ADDR_MIN"/>
                <edittype type="0" name="ALT_NAME"/>
                <edittype type="0" name="CITY_L"/>
                <edittype type="0" name="CITY_R"/>
                <edittype type="0" name="COUNTY_L"/>
                <edittype type="0" name="COUNTY_R"/>
                <edittype type="0" name="DBL_ID"/>
                <edittype type="0" name="ESN_L"/>
                <edittype type="0" name="ESN_R"/>
                <edittype type="0" name="EXCH_L"/>
                <edittype type="0" name="EXCH_R"/>
                <edittype type="0" name="FROM_LEFT"/>
                <edittype type="0" name="FROM_RIGHT"/>
                <edittype type="0" name="FULLNAME"/>
                <edittype type="0" name="GEO_PRETYP"/>
                <edittype type="0" name="GEO_STREET"/>
                <edittype type="0" name="MILE"/>
                <edittype type="0" name="MSAG_COMM"/>
                <edittype type="0" name="MSAG_COMM1"/>
                <edittype type="0" name="ONE_WAY"/>
                <edittype type="0" name="POSTAL_L"/>
                <edittype type="0" name="POSTAL_R"/>
                <edittype type="0" name="POST_DIR"/>
                <edittype type="0" name="PRE_DIR"/>
                <edittype type="0" name="RD_NUM"/>
                <edittype type="0" name="RD_TYPE"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="SPEED"/>
                <edittype type="0" name="STATE_L"/>
                <edittype type="0" name="STATE_R"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="SUFFIX"/>
                <edittype type="0" name="TO_LEFT"/>
                <edittype type="0" name="TO_RIGHT"/>
                <edittype type="0" name="ZIP_L"/>
                <edittype type="0" name="ZIP_R"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>blue_line_south_west20110507214028148</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/blue_line_south_west</datasource>
            <layername>blue_line_south_west</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs)</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="255" green="0"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADDR_MAX"/>
                <edittype type="0" name="ADDR_MIN"/>
                <edittype type="0" name="ALT_NAME"/>
                <edittype type="0" name="CITY_L"/>
                <edittype type="0" name="CITY_R"/>
                <edittype type="0" name="COUNTY_L"/>
                <edittype type="0" name="COUNTY_R"/>
                <edittype type="0" name="DBL_ID"/>
                <edittype type="0" name="ESN_L"/>
                <edittype type="0" name="ESN_R"/>
                <edittype type="0" name="EXCH_L"/>
                <edittype type="0" name="EXCH_R"/>
                <edittype type="0" name="FROM_LEFT"/>
                <edittype type="0" name="FROM_RIGHT"/>
                <edittype type="0" name="FULLNAME"/>
                <edittype type="0" name="GEO_PRETYP"/>
                <edittype type="0" name="GEO_STREET"/>
                <edittype type="0" name="MILE"/>
                <edittype type="0" name="MSAG_COMM"/>
                <edittype type="0" name="MSAG_COMM1"/>
                <edittype type="0" name="ONE_WAY"/>
                <edittype type="0" name="POSTAL_L"/>
                <edittype type="0" name="POSTAL_R"/>
                <edittype type="0" name="POST_DIR"/>
                <edittype type="0" name="PRE_DIR"/>
                <edittype type="0" name="RD_NUM"/>
                <edittype type="0" name="RD_TYPE"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="SPEED"/>
                <edittype type="0" name="STATE_L"/>
                <edittype type="0" name="STATE_R"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="SUFFIX"/>
                <edittype type="0" name="TO_LEFT"/>
                <edittype type="0" name="TO_RIGHT"/>
                <edittype type="0" name="ZIP_L"/>
                <edittype type="0" name="ZIP_R"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>bus_stops20110518210646750</id>
            <datasource>/home/sk/src/hacktyler-transit/data/stops/bus-stops</datasource>
            <layername>bus-stops</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="12" blue="23" green="209"/>
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>STOP_ST</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>centerline_432620110507160158741</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/centerline_4326/centerline_4326.shp</datasource>
            <layername>centerline_4326</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="UTF-8">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="147" blue="185" green="38"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>city_limits_432620110510201727789</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/city_limits_4326/city_limits_4326.shp</datasource>
            <layername>city_limits_4326</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="UTF-8">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="171" blue="114" green="2"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>EFFECTIVE</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="City"/>
                <edittype type="0" name="City_ID"/>
                <edittype type="0" name="EFFECTIVE"/>
                <edittype type="0" name="LastUpLoad"/>
                <edittype type="0" name="MSAG_Commu"/>
                <edittype type="0" name="SHAPE_STAr"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="Source"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>green_line_north_east20110507214028857</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/green_line_north_east</datasource>
            <layername>green_line_north_east</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs)</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="170" blue="127" green="255"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADDR_MAX"/>
                <edittype type="0" name="ADDR_MIN"/>
                <edittype type="0" name="ALT_NAME"/>
                <edittype type="0" name="CITY_L"/>
                <edittype type="0" name="CITY_R"/>
                <edittype type="0" name="COUNTY_L"/>
                <edittype type="0" name="COUNTY_R"/>
                <edittype type="0" name="DBL_ID"/>
                <edittype type="0" name="ESN_L"/>
                <edittype type="0" name="ESN_R"/>
                <edittype type="0" name="EXCH_L"/>
                <edittype type="0" name="EXCH_R"/>
                <edittype type="0" name="FROM_LEFT"/>
                <edittype type="0" name="FROM_RIGHT"/>
                <edittype type="0" name="FULLNAME"/>
                <edittype type="0" name="GEO_PRETYP"/>
                <edittype type="0" name="GEO_STREET"/>
                <edittype type="0" name="MILE"/>
                <edittype type="0" name="MSAG_COMM"/>
                <edittype type="0" name="MSAG_COMM1"/>
                <edittype type="0" name="ONE_WAY"/>
                <edittype type="0" name="POSTAL_L"/>
                <edittype type="0" name="POSTAL_R"/>
                <edittype type="0" name="POST_DIR"/>
                <edittype type="0" name="PRE_DIR"/>
                <edittype type="0" name="RD_NUM"/>
                <edittype type="0" name="RD_TYPE"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="SPEED"/>
                <edittype type="0" name="STATE_L"/>
                <edittype type="0" name="STATE_R"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="SUFFIX"/>
                <edittype type="0" name="TO_LEFT"/>
                <edittype type="0" name="TO_RIGHT"/>
                <edittype type="0" name="ZIP_L"/>
                <edittype type="0" name="ZIP_R"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>green_line_south_east20110507214029374</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/green_line_south_east</datasource>
            <layername>green_line_south_east</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs)</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="85" blue="0" green="170"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADDR_MAX"/>
                <edittype type="0" name="ADDR_MIN"/>
                <edittype type="0" name="ALT_NAME"/>
                <edittype type="0" name="CITY_L"/>
                <edittype type="0" name="CITY_R"/>
                <edittype type="0" name="COUNTY_L"/>
                <edittype type="0" name="COUNTY_R"/>
                <edittype type="0" name="DBL_ID"/>
                <edittype type="0" name="ESN_L"/>
                <edittype type="0" name="ESN_R"/>
                <edittype type="0" name="EXCH_L"/>
                <edittype type="0" name="EXCH_R"/>
                <edittype type="0" name="FROM_LEFT"/>
                <edittype type="0" name="FROM_RIGHT"/>
                <edittype type="0" name="FULLNAME"/>
                <edittype type="0" name="GEO_PRETYP"/>
                <edittype type="0" name="GEO_STREET"/>
                <edittype type="0" name="MILE"/>
                <edittype type="0" name="MSAG_COMM"/>
                <edittype type="0" name="MSAG_COMM1"/>
                <edittype type="0" name="ONE_WAY"/>
                <edittype type="0" name="POSTAL_L"/>
                <edittype type="0" name="POSTAL_R"/>
                <edittype type="0" name="POST_DIR"/>
                <edittype type="0" name="PRE_DIR"/>
                <edittype type="0" name="RD_NUM"/>
                <edittype type="0" name="RD_TYPE"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="SPEED"/>
                <edittype type="0" name="STATE_L"/>
                <edittype type="0" name="STATE_R"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="SUFFIX"/>
                <edittype type="0" name="TO_LEFT"/>
                <edittype type="0" name="TO_RIGHT"/>
                <edittype type="0" name="ZIP_L"/>
                <edittype type="0" name="ZIP_R"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>red_line_north20110507214029907</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/red_line_north</datasource>
            <layername>red_line_north</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs)</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="170" blue="0" green="0"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADDR_MAX"/>
                <edittype type="0" name="ADDR_MIN"/>
                <edittype type="0" name="ALT_NAME"/>
                <edittype type="0" name="CITY_L"/>
                <edittype type="0" name="CITY_R"/>
                <edittype type="0" name="COUNTY_L"/>
                <edittype type="0" name="COUNTY_R"/>
                <edittype type="0" name="DBL_ID"/>
                <edittype type="0" name="ESN_L"/>
                <edittype type="0" name="ESN_R"/>
                <edittype type="0" name="EXCH_L"/>
                <edittype type="0" name="EXCH_R"/>
                <edittype type="0" name="FROM_LEFT"/>
                <edittype type="0" name="FROM_RIGHT"/>
                <edittype type="0" name="FULLNAME"/>
                <edittype type="0" name="GEO_PRETYP"/>
                <edittype type="0" name="GEO_STREET"/>
                <edittype type="0" name="MILE"/>
                <edittype type="0" name="MSAG_COMM"/>
                <edittype type="0" name="MSAG_COMM1"/>
                <edittype type="0" name="ONE_WAY"/>
                <edittype type="0" name="POSTAL_L"/>
                <edittype type="0" name="POSTAL_R"/>
                <edittype type="0" name="POST_DIR"/>
                <edittype type="0" name="PRE_DIR"/>
                <edittype type="0" name="RD_NUM"/>
                <edittype type="0" name="RD_TYPE"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="SPEED"/>
                <edittype type="0" name="STATE_L"/>
                <edittype type="0" name="STATE_R"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="SUFFIX"/>
                <edittype type="0" name="TO_LEFT"/>
                <edittype type="0" name="TO_RIGHT"/>
                <edittype type="0" name="ZIP_L"/>
                <edittype type="0" name="ZIP_R"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>red_line_south20110507214030502</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/red_line_south</datasource>
            <layername>red_line_south</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs)</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="170" blue="0" green="0"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADDR_MAX"/>
                <edittype type="0" name="ADDR_MIN"/>
                <edittype type="0" name="ALT_NAME"/>
                <edittype type="0" name="CITY_L"/>
                <edittype type="0" name="CITY_R"/>
                <edittype type="0" name="COUNTY_L"/>
                <edittype type="0" name="COUNTY_R"/>
                <edittype type="0" name="DBL_ID"/>
                <edittype type="0" name="ESN_L"/>
                <edittype type="0" name="ESN_R"/>
                <edittype type="0" name="EXCH_L"/>
                <edittype type="0" name="EXCH_R"/>
                <edittype type="0" name="FROM_LEFT"/>
                <edittype type="0" name="FROM_RIGHT"/>
                <edittype type="0" name="FULLNAME"/>
                <edittype type="0" name="GEO_PRETYP"/>
                <edittype type="0" name="GEO_STREET"/>
                <edittype type="0" name="MILE"/>
                <edittype type="0" name="MSAG_COMM"/>
                <edittype type="0" name="MSAG_COMM1"/>
                <edittype type="0" name="ONE_WAY"/>
                <edittype type="0" name="POSTAL_L"/>
                <edittype type="0" name="POSTAL_R"/>
                <edittype type="0" name="POST_DIR"/>
                <edittype type="0" name="PRE_DIR"/>
                <edittype type="0" name="RD_NUM"/>
                <edittype type="0" name="RD_TYPE"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="SPEED"/>
                <edittype type="0" name="STATE_L"/>
                <edittype type="0" name="STATE_R"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="SUFFIX"/>
                <edittype type="0" name="TO_LEFT"/>
                <edittype type="0" name="TO_RIGHT"/>
                <edittype type="0" name="ZIP_L"/>
                <edittype type="0" name="ZIP_R"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>yello_line_south_east20110507213538589</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/yellow_line_south_east/yellow_line_south_east.shp</datasource>
            <layername>yellow_line_south_east</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs)</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="170" blue="0" green="170"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADDR_MAX"/>
                <edittype type="0" name="ADDR_MIN"/>
                <edittype type="0" name="ALT_NAME"/>
                <edittype type="0" name="CITY_L"/>
                <edittype type="0" name="CITY_R"/>
                <edittype type="0" name="COUNTY_L"/>
                <edittype type="0" name="COUNTY_R"/>
                <edittype type="0" name="DBL_ID"/>
                <edittype type="0" name="ESN_L"/>
                <edittype type="0" name="ESN_R"/>
                <edittype type="0" name="EXCH_L"/>
                <edittype type="0" name="EXCH_R"/>
                <edittype type="0" name="FROM_LEFT"/>
                <edittype type="0" name="FROM_RIGHT"/>
                <edittype type="0" name="FULLNAME"/>
                <edittype type="0" name="GEO_PRETYP"/>
                <edittype type="0" name="GEO_STREET"/>
                <edittype type="0" name="MILE"/>
                <edittype type="0" name="MSAG_COMM"/>
                <edittype type="0" name="MSAG_COMM1"/>
                <edittype type="0" name="ONE_WAY"/>
                <edittype type="0" name="POSTAL_L"/>
                <edittype type="0" name="POSTAL_R"/>
                <edittype type="0" name="POST_DIR"/>
                <edittype type="0" name="PRE_DIR"/>
                <edittype type="0" name="RD_NUM"/>
                <edittype type="0" name="RD_TYPE"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="SPEED"/>
                <edittype type="0" name="STATE_L"/>
                <edittype type="0" name="STATE_R"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="SUFFIX"/>
                <edittype type="0" name="TO_LEFT"/>
                <edittype type="0" name="TO_RIGHT"/>
                <edittype type="0" name="ZIP_L"/>
                <edittype type="0" name="ZIP_R"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>yellow_line_south_west20110507214207424</id>
            <datasource>/home/sk/src/hacktyler-transit/data/routes/yellow_line_south_west</datasource>
            <layername>yellow_line_south_west</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=merc +lon_0=0 +lat_ts=0 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +units=m +no_defs)</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="170" blue="0" green="170"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1</outlinewidth>
                    <fillcolor red="0" blue="0" green="0"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>DBL_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADDR_MAX"/>
                <edittype type="0" name="ADDR_MIN"/>
                <edittype type="0" name="ALT_NAME"/>
                <edittype type="0" name="CITY_L"/>
                <edittype type="0" name="CITY_R"/>
                <edittype type="0" name="COUNTY_L"/>
                <edittype type="0" name="COUNTY_R"/>
                <edittype type="0" name="DBL_ID"/>
                <edittype type="0" name="ESN_L"/>
                <edittype type="0" name="ESN_R"/>
                <edittype type="0" name="EXCH_L"/>
                <edittype type="0" name="EXCH_R"/>
                <edittype type="0" name="FROM_LEFT"/>
                <edittype type="0" name="FROM_RIGHT"/>
                <edittype type="0" name="FULLNAME"/>
                <edittype type="0" name="GEO_PRETYP"/>
                <edittype type="0" name="GEO_STREET"/>
                <edittype type="0" name="MILE"/>
                <edittype type="0" name="MSAG_COMM"/>
                <edittype type="0" name="MSAG_COMM1"/>
                <edittype type="0" name="ONE_WAY"/>
                <edittype type="0" name="POSTAL_L"/>
                <edittype type="0" name="POSTAL_R"/>
                <edittype type="0" name="POST_DIR"/>
                <edittype type="0" name="PRE_DIR"/>
                <edittype type="0" name="RD_NUM"/>
                <edittype type="0" name="RD_TYPE"/>
                <edittype type="0" name="SHAPE_STLe"/>
                <edittype type="0" name="SPEED"/>
                <edittype type="0" name="STATE_L"/>
                <edittype type="0" name="STATE_R"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="SUFFIX"/>
                <edittype type="0" name="TO_LEFT"/>
                <edittype type="0" name="TO_RIGHT"/>
                <edittype type="0" name="ZIP_L"/>
                <edittype type="0" name="ZIP_R"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Paths>
            <Absolute type="bool">true</Absolute>
        </Paths>
        <Digitizing>
            <AvoidIntersectionsList type="QStringList"/>
            <TopologicalEditing type="int">0</TopologicalEditing>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
